spring.application.name=web-security
#server.port=8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
logging.level.org.springframework.security=TRACE

rsa.private-key=classpath:pki/private.pem
rsa.public-key=classpath:pki/public.pem


## OAuth2 Client Configuration


##insert google and github client id/secret for oauth