spring.application.name=spring-data

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_information_system
spring.datasource.username=postgres
spring.datasource.password=@Kanekipass12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://dennisowusu:HnKxh7hRkwAr80YU@spring-boot.igl72.mongodb.net/doctors
spring.data.mongodb.database=doctors


